apiVersion: v2
name: umbrella
description: Sample application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: guestbook
    repository: file://../single-cluster/helm
  - name: mariadb
    repository: "https://charts.bitnami.com/bitnami"
    version: "7.10.4"
